{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "messin around and worried af about this code challenge",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11"
  }
}
